\documentclass[12pt,legalpaper]{moderncv}
\moderncvtheme[blue]{classic}

\usepackage[utf8]{inputenc}
\usepackage[inline]{enumitem}
\usepackage[top=1.0cm, bottom=1.0cm, left=1.6cm, right=1.6cm]{geometry}
\setlength{\hintscolumnwidth}{2.7cm}

\firstname{Jesus}
\familyname{Zuleta}
\title{Head of Engineering}
\address{Santiago, Chile}
\email{me@jesuszuleta.com}
\homepage{www.know4use.com}
\social[github]{jazb}
\extrainfo{A.k.a \href{https://keybase.io/jazb}{Jazb}}

\begin{document}
\maketitle
\vspace*{-2.5\baselineskip}

\section{Experience}
\cventry{Dec. 2015\\- Present}{Head of Engineering}{Linets Chile SpA}{Providencia}{Chile}{
\begin{itemize}%
\item \textbf{Software} : \textit{OpenStack, Docker, Kubernetes, Ansible-Container, Terraform, Gitlab}
\item \textbf{Manager/DevOps} : \textit{2018 - 2019 | gitlab, autodevops, kubernetes, cloud native}
\begin{itemize}
\item Development of digital transformation process for the local market based on the principles of 12factor, GitOps, SRE, Agile under its own framework that allows to combine the characteristics of technical equipment with customer equipment. Help close knowledge gaps and improve customer culture.Engineering team manager and core team member.
\end{itemize}
\item \textbf{Cloud SRE/SysOps} : \textit{2017 - 2018 | prometheus, grafana, influx, sensu, alertops, runbook}
\begin{itemize}
\item Evolution and development of monitoring system according to SRE practices, step of checking binary states to gradient indexes. Incorporation of ML, analytics and Bayesian prediction in metrics. Manager of the operational continuity team
\end{itemize}
\item Manager of \texttt{+}200 servers with OS Linux (RedHat, Ubuntu), Windows and NetBSD
\item \textbf{SysAdmin/TI Process} : \textit{2015 - 2016 | icinga, scripts bash, perl, python, mysql, postgresql}
\begin{itemize}
\item Last level of support engineering, product owner on mini projects and PoC of bleeding edge tech and product management on deploy monitoring TICK stack with integration of Icinga2 and Prometheus. Develop of script for automation process and recipes as runbooks (ruby) and playbooks (ansible). Creation of pipelines in Gitlab with integration to CI/CD with Kubernetes
\end{itemize}
\item \textbf{Helpdesk Manager} : via phone\texttt{/}email \textit{(several very heterogeneous requests 24/7)}, management of control changes and creation of documentation \textit{(discourse, bookstack, hugo, mardowk in general)}\newline
\end{itemize}}

\cventry{Apr. 2014\\- July 2015}{CTO / Co-Founder}{Closent, Inc}{Panama City}{Panama}{
\begin{itemize}
\item \textbf{Extract} : \textit{Manager SysOps}
\begin{itemize}
\item{ Consulting solutions to provide development and growth platforms, focused on cloud environments, with the support of AWS, GCP, Fastly. Responsible for project development and CTO.}
\item \textbf{Featured technologies implemented} : \textit{MI Assistant Manager (Adobe Kickbox), RethinkDB (thinky), AWS Beanstalk/CloudFormation/Route53/CloudFront/others, Divhost.io, Compose.io}
\end{itemize}
\end{itemize}}

\section{Education}
\cventry{2011 -- 2013}{Physics, Bachelor of Science}{University of Carabobo}{College of Sciences}{}{}
\cventry{2010 -- Present}{Autodidact}{Training in computer science, FinTech, Electronics}{}{}{}

\section{Certifications}
\cventry{Apr. 2018}{AWS Certified Solutions Architect - Associate}{Amazon Web Services}{}{}{}

\section{Competencies and skills}
\cvitem{\underline{OS}}{Centos 6\texttt{/}7, Debian, Ubuntu Server, CoreOS, ClearLinux}
\cvdoubleitem{\underline{Virtual}}{Libvirt, LXC{/}LXD}{\underline{Containers}}{Docker, Kubernetes, CRI-O}
\cvitem{\underline{Develop}}{HTML, CSS, Javascript (Basic), Python (Intermediate), SQL (Advanced), Bash (Expert), Go (Basic), Ruby(Basic)}
\cvitem{\underline{Adm. svc}}{Apache, Nginx, Varnish, Squid, PostgreSQL, MySQL, Bind, Postfix, Dovecot, Exim, ProxySQL, Icinga}
\cvitem{\underline{Adm. fs}}{LVM, mdadm, FUSE, CEPH}
\cvitem{\underline{Security}}{SELinux, CSF, iptables, firewalld, shorewall, DAST, OWSAP}
\cvdoubleitem{\underline{Cloud IaaS}}{Openstack, GCP, AWS, Azure}{\underline{Cloud Serverless}}{CloudFlare Workers, AWS Lambda, Flogo, OpenFaaS}
\cvlanguage{\underline{Lang}}{es, native -- en, intermediate }{}
\end{document}
